{
  "name": "nwitch-bitcoin-price",
  "version": "1.0.2",
  "description": "nwitch plugin for getting bitstamp's last sell price",
  "keywords": [
    "nwitch",
    "nwitch-plugin"
  ],
  "repository": "nwitch/nwitch-bitcoin-price",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/index.js"
  },
  "dependencies": {
    "behest": "^1.0.0",
    "bitstamp": "^0.1.5"
  },
  "devDependencies": {
    "lodash.isfunction": "^3.0.1",
    "readable-stream": "~1.0.0",
    "slate-irc": "^0.8.1",
    "tape": "^3.0.0"
  }
}
